worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name localhost;

        # Frontend UI
        location / {

            # Header settings
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            # History mode Vue.js
            try_files $uri $uri/ /index.html;

            # For production
            alias /dist/;
        }

        # Python backend
        location /backend/ {
            client_max_body_size 100M;
            proxy_pass http://python_prod:5000/;
        }

        # Redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
